// import { render, screen } from "@testing-library/react";
// import App from "../src/components/App";
// import React from "react";
// import ChartDrawer from "./components/ChartDrawer";

// test("renders learn react link", () => {
//   render(<ChartDrawer />);
//   const linkElement = screen.getByText(/learn react/i);
//   expect(linkElement).toBeInTheDocument();
// });
import React from "react";
import { render } from "@testing-library/react";

import App from "../src/components/App";

import { Provider } from "react-redux";
import configureStore from "redux-mock-store";

describe("With React Testing Library", () => {
  const initialState = { output: 10 };
  const mockStore = configureStore();
  let store;

  it("Shows \"Hello world!\"", () => {
    store = mockStore(initialState);
    const { getByText } = render(
      <Provider store={store}>
        <App />
      </Provider>
    );

    expect(getByText("Hello World!")).not.toBeNull();
  });
});